# migrate-from-camunda-gradle-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/cachescrubber/demo/mfcgd/: MigrateFromCamundaGradleDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/cachescrubber/demo/mfcgd/: MigrateFromCamundaGradleDemoApplicationTests.java
