plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.cachescrubber.demo'
version = '0.0.1-SNAPSHOT'
description = 'Gradle based demo project for Spring Boot based Camunda app '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly "com.h2database:h2"
  implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.23.0"
  implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.23.0"
  implementation "org.camunda.bpm.extension:camunda-platform-7-keycloak:7.23.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
